<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- Font-->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Handwritten" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background: linear-gradient(to bottom, #8DF9F2, #FFFFFF);

      font-family: 'Ubuntu Handwritten', sans-serif;
    }

    h2 {
      text-align: center;
      padding-bottom: 10px;
    }

    li {
      margin-right: 45px;
    }

    .card {
      background-color: #FFFFFF;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
    }

    .card-header {
      background-color: #80B8B4;

      color: #FFFFFF;

      font-size: 24px;
      font-weight: bold;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      color: #000000;
      /* black */
    }

    .card-text {
      font-size: 16px;
      color: #696969;
      /* grey */
    }

    .row {
      margin-bottom: 6px;
    }

    .skills {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .skills li {
      display: inline-block;
      margin-right: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #000000;
      /* black */
    }
  </style>

  <title>My CV</title>

</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header text-center">
          <strong>  Athanasios Kapsimalis</strong>
            <h5>Software Developer</h5>
          </div>
          <div class="card-body">
            <h2 class="card-title"><em>Personal Information</em></h2>
            <p class="card-text">Name: Athanasios Kapsimalis</p>
            <p class="card-text">Email: ka****@yahoo.gr</p>
            <p class="card-text">Phone: 694*****26

          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">

            <h2 class="card-title"><em>Experience</em></h2>
            <h5>September 2021 - September 2022</h3>
              <h6>.Net Developer - SRV Applications</h4>
                <ul>
                  <li>Wrote extensible and maintainable code as part of a team.</li>
                  <li>Developed desktop applications, Microsoft Office Add-ins, web applications, APIs, automations,
                    and web scraping applications, according to the client’s requirements.</li>
                  <li>Modified existing software, detect and correct errors, improve performance, and upgrade
                    interfaces.</li>
                </ul>
                <br>
                <h5>July 2021 – September 2021</h3>
                  <h6>.Net Developer inter - SRV Applications</h4>
                    <ul>
                      <li>Developed desktop applications and automations for internal company use.</li>
                    </ul>

          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title"><em>Education</em></h2>
            <h5>B.S Computer Science - University of Ioannina</h3>
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">

            <h2 class="card-title"><em>Skills</em></h2>
            <table>
              <tr>
                <td>
                  <ul>
                    <li>C#</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>.NET Framework</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Express.js</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>SQL</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>ASP.NET Core</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Microsoft SQL Server</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>HTML</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Bootstrap</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Selenium</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>CSS</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Node.js</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Git</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <ul>
                    <li>JavaScript</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>JQuery</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Linux</li>
                  </ul>
                </td>
              </tr>
            </table>



          </div>
        </div>
      </div>
    </div>

</html>
